<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="lt.ziltom.zilvinastomkevicius.projektas.Activities.HistoryActivity"
    android:backgroundTint="#fff"
    android:background="#fff">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/history_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:background="#fff">
    </android.support.v7.widget.RecyclerView>

    <Button
        android:onClick="historyBackButton"
        android:id="@+id/history_back_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="#fff"
        android:text="back"
        android:layout_margin="5dp"/>

</RelativeLayout>